<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>长短链转换器</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form>
        <h1>注册</h1>
        <div class="form-group">
            <lable>账&nbsp;号&nbsp;名： </lable>
		    <input type="text" placeholder="账号" id="username">
        </div>
        <div class="form-group">
            <lable>请输入密码： </lable>
		    <input type="password" placeholder="密码" id="pass">
        </div>
        <div class="form-group">
            <lable>请重复密码： </lable>
		    <input type="password" placeholder="再输入一次密码" id="pass-re">
        </div>
	</form>
	<button id="regist-btn" class="btn btn-primary">注册</button>

	<script src="js/lib/jquery/dist/jquery.min.js"></script>
	<script src="js/regist.js"></script>
</body>
</html>